<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: gainsboro;
        }
        .box{
            height: 300px;
            width: 70%;
            margin: 50px auto;
            background-image: url('anthony-delanoix-28851.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            border: 5px solid #fff;
            transition: transform 1s ease-out;
            transform-origin: 150% 50%;
        }
        .box:hover{
            transform: rotate(50deg);
        }
    </style>
</head>
<body>
    
    <div class="box">
        
    </div>
</body>
</html>