<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
    <style>
        
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            width: 100%;
            height: 500px;
            background: #FFA17F;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #00223E, #FFA17F);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #00223E, #FFA17F); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


            background-size: 200%;
            background-position: top left;
            margin: 0 auto;
            transition: background-position 1s;
        }
        .box:hover{
            background-position: top right;
        }
        .box:hover h1{
            color: #00223E;
        }
        .box h1{
            line-height: 500px;
            text-align: center;
            font-size: 5em;
            color: #FFA17F;
            text-shadow: 0px 2px 5px rgba(0,0,0,0.1);
            transition: color 1s;
            font-family: 'Poiret One', cursive;
        }
    </style>
</head>
<body>
   
   
   <div class="box">
       <h1>My Beautiful Website</h1>
   </div>
    
</body>
</html>