<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-color: gainsboro;
        }
        button{
            padding: 20px;
            display: block;
            width: 50%;
            cursor: pointer;
            color: #fff;
            text-align: center;
            margin: 20px auto;
            border: 7px solid tomato;
            background-color: chocolate;
            transition-property: background-color,
            border-color;
            transition-duration: 1s, 2s;
            transition-delay: 0s, 1s;
        }
        button:hover{
            background-color: tomato;
            border-color: chocolate;
        }
    </style>
</head>
<body>
    
    <button>Visit the website</button> 
</body>
</html>