<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    img{
      width: 300px;
      display: block;
      margin: auto;
      margin-top: 100px;
      transition: transform 2s;
      /* ! At the top-center of the image */
      transform-origin: top;
    }
    img:hover{
      /* * Translate */
      /* transform: translateX(-500px); */
      /* transform: translateY(-200px); */
      /* transform: translate(-200px, 200px); */

      /* transform: scaleY(.5); */
      /* transform: scaleY(1.5); */
      /* transform: scale(2, 3); */
      /* transform: scale(1.5); */

      /* transform: rotateY(-60deg); */
      /* transform: rotateY(-.5turn);
      transform: rotateY(1turn); */
      /* transform: rotate(200grad); */
/* 
      transform: skewX(-30deg); */
      /* transform: skewX(30deg); */
      /* transform: skewY(30deg); */
      /* transform: skewY(-30deg); */
      /* transform: skew(20deg, 40deg); */

      transform:rotate(45deg);

    }
  </style>
</head>
<body>
  <img src="https://i.pinimg.com/originals/d1/b1/55/d1b1556069adc305fc8019b426c1a1fd.jpg" alt="">
</body>
</html>